name: Add Labels
description: Add labels to an issue.
inputs:
  labels:
    description: The labels' name to be added.
    required: true
runs:
  using: "composite"
branding:
  icon: bookmark
  color: red
